{
  "short_name": "Smart Shopping",
  "name": "Amazon Smart Shopping Strategist",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF9900",
  "background_color": "#FFFFFF"
}